=== Baseline Verification: 9 Successfully Building Modules ===
Started: Sat Dec 27 13:23:18 PST 2025

----------------------------------------
Testing: QFD.Lepton.KoideRelation
❌ FAILED - Has errors
----------------------------------------
Testing: QFD.Gravity.PerihelionShift
./verify_baseline.sh: line 33: [: 0
0: integer expression expected
⚠️  SUCCESS - 0
0 sorries (may be documented)
----------------------------------------
Testing: QFD.Gravity.SnellLensing
./verify_baseline.sh: line 33: [: 0
0: integer expression expected
⚠️  SUCCESS - 0
0 sorries (may be documented)
----------------------------------------
Testing: QFD.Electrodynamics.ProcaReal
./verify_baseline.sh: line 33: [: 0
0: integer expression expected
⚠️  SUCCESS - 0
0 sorries (may be documented)
----------------------------------------
Testing: QFD.Cosmology.HubbleDrift
./verify_baseline.sh: line 33: [: 0
0: integer expression expected
⚠️  SUCCESS - 0
0 sorries (may be documented)
----------------------------------------
Testing: QFD.GA.Cl33Instances
⚠️  SUCCESS - 1 sorries (may be documented)
----------------------------------------
Testing: QFD.Lepton.FineStructure
❌ FAILED - Has errors
----------------------------------------
Testing: QFD.Weak.ParityGeometry
❌ FAILED - Has errors
----------------------------------------
Testing: QFD.Cosmology.CosmicRestFrame
./verify_baseline.sh: line 33: [: 0
0: integer expression expected
⚠️  SUCCESS - 0
0 sorries (may be documented)

========================================
RESULTS: 6 passed, 3 failed
Completed: Sat Dec 27 13:23:30 PST 2025
