================================================================================
           HARMONIC HALF-LIFE PREDICTOR - QUICK START GUIDE
================================================================================

INSTALLATION
================================================================================

1. Install dependencies:
   pip install -r requirements.txt

2. Verify data:
   cd scripts && python download_ame2020.py

USAGE
================================================================================

Run predictions for all nuclei:
   cd scripts
   python predict_all_halflives.py

   Output:
   - ../results/predicted_halflives_all_isotopes.csv (3530 nuclei)
   - ../results/predicted_halflives_summary.md

Validate against experimental data:
   python test_harmonic_vs_halflife.py

   Output:
   - ../data/harmonic_halflife_results.csv (47 isotopes)
   - ../figures/harmonic_halflife_analysis.png

Analyze all transitions:
   python analyze_all_decay_transitions.py

RESULTS
================================================================================

Prediction Statistics:
- Nuclei classified: 3530/3557 (99.2%)
- Selection rule adherence: 75.3% allowed (|ΔN| ≤ 1)
- Beta⁻ directional accuracy: 99.7%
- Beta⁺ directional accuracy: 83.6%

Accuracy (RMSE log units):
- Alpha: 3.87 (~10³ typical error)
- Beta⁻: 2.91 (~10³ typical error)
- Beta⁺: 7.75 (~10⁸ typical error)

DOCUMENTATION
================================================================================

README.md              - Main documentation & overview
SETUP.md               - Detailed setup & troubleshooting
GITHUB_CHECKLIST.md    - Publication checklist

docs/HALFLIFE_PREDICTION_REPORT.md - Full technical report
docs/BETA_PLUS_MODEL_FIX.md        - Beta+ model details
docs/harmonic_halflife_summary.md  - Experimental validation

GITHUB
================================================================================

Repository: https://github.com/tracyphasespace/Quantum-Field-Dynamics
Author: Tracy McSheery
License: MIT

To push:
   cd /path/to/Quantum-Field-Dynamics
   mkdir -p projects/nuclear-physics
   cp -r harmonic_halflife_predictor projects/nuclear-physics/
   git add projects/nuclear-physics/harmonic_halflife_predictor
   git commit -m "Add harmonic half-life predictor"
   git push origin main

SUPPORT
================================================================================

Issues: https://github.com/tracyphasespace/Quantum-Field-Dynamics/issues

================================================================================
