V20 STAGE 2 SUMMARY
================================================================================

Total SNe processed:        8253
BBH candidates identified:  6727
Selection rate:             81.51%

Filter Statistics:
  N_obs >= 20:         8119 (98.4%)
  χ²/dof < 10:         7313 (88.6%)
  stretch < 9.0:       7676 (93.0%)
  Flashlight (>2σ):    8230 (99.7%)

Candidate Statistics:
  N_obs:      mean=95.6, median=99.0
  χ²/dof:     mean=4.88, median=4.41
  stretch:    mean=2.73, median=2.33
  residual:   mean=42.04, median=45.31
  ln_A:       mean=0.22, median=3.43
