

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qfd_cmb.projector module &mdash; QFD CMB Module 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]]}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qfd_cmb.figures module" href="qfd_cmb.figures.html" />
    <link rel="prev" title="qfd_cmb.kernels module" href="qfd_cmb.kernels.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            QFD CMB Module
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="qfd_cmb.html">qfd_cmb package</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-qfd_cmb">Main Package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules.html#core-modules">Core Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="qfd_cmb.ppsi_models.html">qfd_cmb.ppsi_models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qfd_cmb.visibility.html">qfd_cmb.visibility module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qfd_cmb.kernels.html">qfd_cmb.kernels module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">qfd_cmb.projector module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qfd_cmb.projector.project_limber"><code class="docutils literal notranslate"><span class="pre">project_limber()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qfd_cmb.projector.los_transfer"><code class="docutils literal notranslate"><span class="pre">los_transfer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qfd_cmb.projector.project_los"><code class="docutils literal notranslate"><span class="pre">project_los()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qfd_cmb.figures.html">qfd_cmb.figures module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QFD CMB Module</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">API Reference</a></li>
      <li class="breadcrumb-item active">qfd_cmb.projector module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/qfd_cmb.projector.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-qfd_cmb.projector">
<span id="qfd-cmb-projector-module"></span><h1>qfd_cmb.projector module<a class="headerlink" href="#module-qfd_cmb.projector" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="qfd_cmb.projector.project_limber">
<span class="sig-prename descclassname"><span class="pre">qfd_cmb.projector.</span></span><span class="sig-name descname"><span class="pre">project_limber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Pk_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W_chi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chi_grid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qfd_cmb/projector.html#project_limber"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qfd_cmb.projector.project_limber" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qfd_cmb.projector.los_transfer">
<span class="sig-prename descclassname"><span class="pre">qfd_cmb.projector.</span></span><span class="sig-name descname"><span class="pre">los_transfer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S_func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qfd_cmb/projector.html#los_transfer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qfd_cmb.projector.los_transfer" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qfd_cmb.projector.project_los">
<span class="sig-prename descclassname"><span class="pre">qfd_cmb.projector.</span></span><span class="sig-name descname"><span class="pre">project_los</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Pk_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DeltaX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DeltaY</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qfd_cmb/projector.html#project_los"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qfd_cmb.projector.project_los" title="Link to this definition"></a></dt>
<dd></dd></dl>

<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="id0">
<span class="sig-prename descclassname"><span class="pre">qfd_cmb.projector.</span></span><span class="sig-name descname"><span class="pre">project_limber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Pk_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W_chi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chi_grid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qfd_cmb/projector.html#project_limber"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id1">
<span class="sig-prename descclassname"><span class="pre">qfd_cmb.projector.</span></span><span class="sig-name descname"><span class="pre">los_transfer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S_func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qfd_cmb/projector.html#los_transfer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id2">
<span class="sig-prename descclassname"><span class="pre">qfd_cmb.projector.</span></span><span class="sig-name descname"><span class="pre">project_los</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Pk_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DeltaX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DeltaY</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qfd_cmb/projector.html#project_los"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<p>The projector module implements the mathematical machinery for converting 3D power
spectra into 2D angular power spectra on the sky, using both Limber approximation
and exact line-of-sight integration methods.</p>
<section id="project-limber">
<h3>project_limber<a class="headerlink" href="#project-limber" title="Link to this heading"></a></h3>
<p>Performs Limber projection to compute angular power spectra from 3D power spectra.
This is the primary function for high-ℓ calculations.</p>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h4>
<ul class="simple">
<li><dl class="simple">
<dt><strong>ells</strong><span class="classifier">array_like</span></dt><dd><p>Multipole moments ℓ</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Pk_func</strong><span class="classifier">callable</span></dt><dd><p>Function that returns P(k) given wavenumber k</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>W_chi</strong><span class="classifier">array_like</span></dt><dd><p>Window function W(χ) evaluated on chi_grid</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>chi_grid</strong><span class="classifier">array_like</span></dt><dd><p>Comoving distance grid in Mpc</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h4>
<ul class="simple">
<li><dl class="simple">
<dt><strong>C</strong><span class="classifier">ndarray</span></dt><dd><p>Angular power spectrum Cₗ values</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="notes">
<h4>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h4>
<p>The Limber approximation computes:</p>
<div class="math notranslate nohighlight">
\[\begin{split}C_\\ell \\approx \\int d\\chi \\frac{W(\\chi)^2}{\\chi^2} P\\left(\\frac{\\ell + 1/2}{\\chi}\\right)\end{split}\]</div>
<p>This is accurate for ℓ ≳ 10 and provides significant computational speedup compared
to exact line-of-sight integration.</p>
</section>
</section>
<section id="los-transfer">
<h3>los_transfer<a class="headerlink" href="#los-transfer" title="Link to this heading"></a></h3>
<p>Computes line-of-sight transfer functions Δₗ(k) using exact spherical Bessel function
integration. Used for accurate low-ℓ calculations.</p>
<section id="id3">
<h4>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<ul class="simple">
<li><dl class="simple">
<dt><strong>ells</strong><span class="classifier">array_like</span></dt><dd><p>Multipole moments ℓ</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>k_grid</strong><span class="classifier">array_like</span></dt><dd><p>Wavenumber grid in 1/Mpc</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>eta_grid</strong><span class="classifier">array_like</span></dt><dd><p>Conformal time grid</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>S_func</strong><span class="classifier">callable</span></dt><dd><p>Source function S(k,η)</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id4">
<h4>Returns<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Delta</strong><span class="classifier">ndarray</span></dt><dd><p>Transfer functions Δₗ(k) with shape (len(ells), len(k_grid))</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id5">
<h4>Notes<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<p>Computes the exact integral:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\\Delta_\\ell(k) = \\int d\\eta \\, S(k,\\eta) \\, j_\\ell[k(\\eta_0 - \\eta)]\end{split}\]</div>
<p>where jₗ are spherical Bessel functions and η₀ is the present conformal time.</p>
</section>
</section>
<section id="project-los">
<h3>project_los<a class="headerlink" href="#project-los" title="Link to this heading"></a></h3>
<p>Projects transfer functions to angular power spectra using exact line-of-sight method.</p>
<section id="id6">
<h4>Parameters<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<ul class="simple">
<li><dl class="simple">
<dt><strong>ells</strong><span class="classifier">array_like</span></dt><dd><p>Multipole moments ℓ</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>k_grid</strong><span class="classifier">array_like</span></dt><dd><p>Wavenumber grid in 1/Mpc</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Pk_func</strong><span class="classifier">callable</span></dt><dd><p>Function that returns P(k) given wavenumber k</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>DeltaX</strong><span class="classifier">array_like</span></dt><dd><p>Transfer functions for field X with shape (len(ells), len(k_grid))</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>DeltaY</strong><span class="classifier">array_like</span></dt><dd><p>Transfer functions for field Y with shape (len(ells), len(k_grid))</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id7">
<h4>Returns<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<ul class="simple">
<li><dl class="simple">
<dt><strong>C</strong><span class="classifier">ndarray</span></dt><dd><p>Cross-power spectrum Cₗˣʸ values</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id8">
<h4>Notes<a class="headerlink" href="#id8" title="Link to this heading"></a></h4>
<p>Computes the exact projection:</p>
<div class="math notranslate nohighlight">
\[\begin{split}C_\\ell^{XY} = \\int \\frac{k^2 dk}{2\\pi^2} P(k) \\Delta_\\ell^X(k) \\Delta_\\ell^Y(k)\end{split}\]</div>
<p>For auto-spectra, use DeltaX = DeltaY. For cross-spectra like TE, use different
transfer functions for temperature and E-mode polarization.</p>
</section>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qfd_cmb.projector</span><span class="w"> </span><span class="kn">import</span> <span class="n">project_limber</span><span class="p">,</span> <span class="n">los_transfer</span><span class="p">,</span> <span class="n">project_los</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qfd_cmb.ppsi_models</span><span class="w"> </span><span class="kn">import</span> <span class="n">oscillatory_psik</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qfd_cmb.visibility</span><span class="w"> </span><span class="kn">import</span> <span class="n">gaussian_window_chi</span>

<span class="c1"># Limber projection example</span>
<span class="n">ells</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3000</span><span class="p">)</span>
<span class="n">chi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">15000</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">W</span> <span class="o">=</span> <span class="n">gaussian_window_chi</span><span class="p">(</span><span class="n">chi</span><span class="p">,</span> <span class="mf">14065.0</span><span class="p">,</span> <span class="mf">250.0</span><span class="p">)</span>

<span class="n">Pk_func</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">k</span><span class="p">:</span> <span class="n">oscillatory_psik</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">rpsi</span><span class="o">=</span><span class="mf">147.0</span><span class="p">)</span>
<span class="n">Cl_limber</span> <span class="o">=</span> <span class="n">project_limber</span><span class="p">(</span><span class="n">ells</span><span class="p">,</span> <span class="n">Pk_func</span><span class="p">,</span> <span class="n">W</span><span class="p">,</span> <span class="n">chi</span><span class="p">)</span>

<span class="c1"># Line-of-sight projection example (for low ells)</span>
<span class="n">ells_low</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">k_grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">eta_grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">14000</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>

<span class="c1"># Define a simple source function</span>
<span class="k">def</span><span class="w"> </span><span class="nf">S_func</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">eta</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">k</span> <span class="o">*</span> <span class="n">eta</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">)</span>  <span class="c1"># Example source</span>

<span class="c1"># Compute transfer functions</span>
<span class="n">Delta</span> <span class="o">=</span> <span class="n">los_transfer</span><span class="p">(</span><span class="n">ells_low</span><span class="p">,</span> <span class="n">k_grid</span><span class="p">,</span> <span class="n">eta_grid</span><span class="p">,</span> <span class="n">S_func</span><span class="p">)</span>

<span class="c1"># Project to get spectrum</span>
<span class="n">Cl_los</span> <span class="o">=</span> <span class="n">project_los</span><span class="p">(</span><span class="n">ells_low</span><span class="p">,</span> <span class="n">k_grid</span><span class="p">,</span> <span class="n">Pk_func</span><span class="p">,</span> <span class="n">Delta</span><span class="p">,</span> <span class="n">Delta</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qfd_cmb.kernels.html" class="btn btn-neutral float-left" title="qfd_cmb.kernels module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qfd_cmb.figures.html" class="btn btn-neutral float-right" title="qfd_cmb.figures module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, QFD Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>