15-PATH GEOMETRIC QUANTIZATION MODEL - OPTIMIZED PARAMETERS
================================================================================

c₁(N) = 0.970454 + (-0.021538)×N
c₂(N) = 0.234920 + (+0.001730)×N
c₃(N) = -1.928732 + (-0.540530)×N

Path N ∈ {-3.5, -3.0, -2.5, ..., +3.0, +3.5} (15 paths)
Increment: ΔN = 0.5

Classification: 285.0/285 (100.0%)

Path populations:
  N= -3.5:  17 nuclei (16 even-even, 1 odd-A)
  N= -3.0:  16 nuclei (14 even-even, 2 odd-A)
  N= -2.5:  26 nuclei (14 even-even, 12 odd-A)
  N= -2.0:  43 nuclei (20 even-even, 23 odd-A)
  N= -1.5:  42 nuclei (22 even-even, 20 odd-A)
  N= -1.0:  41 nuclei (21 even-even, 20 odd-A)
  N= -0.5:  42 nuclei (20 even-even, 22 odd-A)
  N= +0.0:  31 nuclei (15 even-even, 16 odd-A)
  N= +0.5:  13 nuclei (10 even-even, 3 odd-A)
  N= +1.0:   9 nuclei (9 even-even, 0 odd-A)
  N= +1.5:   4 nuclei (4 even-even, 0 odd-A)
  N= +2.5:   1 nuclei (1 even-even, 0 odd-A)
