================================================================================
DECAY DIRECTION vs CURVE POSITION (All 3 Curves)
================================================================================

Using CLOSEST CURVE to predict decay direction:

Total unstable isotopes: 3304
Current method (assigned regime) matches: 3304
Closest curve method matches: 2583 (78.18%)

If we predict from each individual curve:
  charge_poor         : 2254/3304 = 68.22%
  charge_nominal      : 2059/3304 = 62.32%
  charge_rich         : 1948/3304 = 58.96%

Accuracy breakdown by actual decay mode:

  beta_minus:
    charge_poor       :  770/1611 =  47.80%
    charge_nominal    : 1110/1611 =  68.90%
    charge_rich       : 1506/1611 =  93.48%

  beta_plus:
    charge_poor       : 1484/1484 = 100.00%
    charge_nominal    :  949/1484 =  63.95%
    charge_rich       :  442/1484 =  29.78%

================================================================================
PATTERN ANALYSIS: Decay Direction vs Curve Distance
================================================================================

Beta-minus isotopes (n→p, Z increases): 1611
  Mean signed distance to each curve:
