================================================================================
5. SPECIFIC ELEMENTS WITH POOR RECALL
================================================================================

Elements with 0% recall (missing ALL stable isotopes):
   Z    Element   Missed
------------------------------
   2         He        2
   3         Li        2
   4         Be        1
   5          B        2
   6          C        2
   7          N        2
   8          O        3
   9          F        1
  11         Na        1
  23          V        1
  41         Nb        1
  45         Rh        1
  49         In        1
  53          I        1
  55         Cs        1
  57         La        1
  63         Eu        1
  65         Tb        1
  67         Ho        1
  69         Tm        1
  71         Lu        1
  73         Ta        1
  74          W        4
  75         Re        1
  76         Os        5
  77         Ir        2
  79         Au        1
  81         Tl        2
  82         Pb        4

Elements with worst recall (1-25%):
   Z    Element   Total   Found     Recall
---------------------------------------------
  80         Hg       7       1      14.3%
  70         Yb       7       1      14.3%
  48         Cd       6       1      16.7%
  68         Er       6       1      16.7%
  62         Sm       5       1      20.0%
  72         Hf       5       1      20.0%
  60         Nd       5       1      20.0%
  50         Sn      10       2      20.0%
  78         Pt       5       1      20.0%
  58         Ce       4       1      25.0%
  32         Ge       4       1      25.0%
  54         Xe       8       2      25.0%

================================================================================
6. MAGIC NUMBER ANALYSIS
================================================================================

Doubly magic nuclei (both Z and N are magic):
   Z    N    A       Name    Predicted     Actual
-------------------------------------------------------
   2    2    4       He-4     unstable     stable ✗
   8    8   16       O-16     unstable     stable ✗
  20   20   40      Ca-40     unstable     stable ✗
  82  126  208     Pb-208     unstable     stable ✗

Recall for magic number nuclei:
  Doubly magic (Z and N)   :  0/  4 =   0.0%
  Magic Z only             :  6/ 25 =  24.0%
  Magic N only             :  6/ 20 =  30.0%
  No magic numbers         : 67/204 =  32.8%

INSIGHT: Magic numbers provide shell closure stability not captured by
ChargeStress (which only uses bulk liquid drop model).

