================================================================================
7. SPECIFIC EXAMPLES OF MISSED STABLE ISOTOPES
================================================================================

Most stable isotopes with HIGHEST stress (hardest to predict):
     Isotope    A    Z           Regime     Stress    Predicted
----------------------------------------------------------------------
  A=124,Z=50  124   50      charge_poor     2.5180    beta_plus
  A=134,Z=54  134   54   charge_nominal     2.3936    beta_plus
  A=160,Z=64  160   64   charge_nominal     2.3360    beta_plus
   A=96,Z=44   96   44      charge_rich     2.2835    beta_plus
  A=106,Z=48  106   48      charge_rich     2.2330    beta_plus
  A=170,Z=68  170   68   charge_nominal     2.1331    beta_plus
  A=112,Z=50  112   50   charge_nominal     2.1140    beta_plus
  A=186,Z=74  186   74      charge_poor     2.0696    beta_plus
  A=154,Z=62  154   62   charge_nominal     2.0510    beta_plus
  A=176,Z=70  176   70      charge_poor     2.0229    beta_plus
  A=102,Z=46  102   46   charge_nominal     2.0163    beta_plus
  A=196,Z=78  196   78   charge_nominal     1.9463    beta_plus
   A=92,Z=42   92   42   charge_nominal     1.9447    beta_plus
  A=138,Z=56  138   56   charge_nominal     1.9305   beta_minus
  A=180,Z=72  180   72   charge_nominal     1.9170    beta_plus
  A=164,Z=66  164   66   charge_nominal     1.8565    beta_plus
  A=201,Z=80  201   80   charge_nominal     1.8246    beta_plus
  A=193,Z=77  193   77   charge_nominal     1.8180    beta_plus
  A=144,Z=62  144   62   charge_nominal     1.7695    beta_plus
  A=122,Z=50  122   50   charge_nominal     1.7653   beta_minus

