# QFD Theorem Index: Complete Inventory
# Generated: 2025-12-21
# Total Theorems/Lemmas: 213

## Purpose
This file provides a complete, grep-able index of all theorems and lemmas
in the QFD formalization. Use this for quick reference and automated tooling.

## Generation Command
```bash
cd /home/tracy/development/QFD_SpectralGap/projects/Lean4
rg -n "^theorem|^lemma" QFD --include="*.lean" > QFD/CLAIMS_INDEX.txt
```

## Index Format
Each line: File:LineNumber:TheoremName

---

## Core Theorems (Claim-Level, Direct Book Correspondence)

### Appendix A: Adjoint Stability
QFD/AdjointStability_Complete.lean:157:theorem energy_is_positive_definite
QFD/AdjointStability_Complete.lean:173:theorem energy_zero_iff_zero
QFD/AdjointStability_Complete.lean:219:theorem l6c_kinetic_stable

### Appendix Z: Spacetime Emergence
QFD/SpacetimeEmergence_Complete.lean:146:theorem spatial_commutes_with_B
QFD/SpacetimeEmergence_Complete.lean:174:theorem time_commutes_with_B
QFD/SpacetimeEmergence_Complete.lean:191:theorem internal_4_anticommutes_with_B
QFD/SpacetimeEmergence_Complete.lean:217:theorem internal_5_anticommutes_with_B
QFD/SpacetimeEmergence_Complete.lean:245:theorem emergent_signature_is_minkowski
QFD/SpacetimeEmergence_Complete.lean:263:theorem time_is_momentum_direction

QFD/EmergentAlgebra.lean:161:theorem spacetime_has_three_space_dims
QFD/EmergentAlgebra.lean:169:theorem spacetime_has_one_time_dim
QFD/EmergentAlgebra.lean:176:theorem internal_dims_not_spacetime
QFD/EmergentAlgebra.lean:183:theorem spacetime_signature
QFD/EmergentAlgebra.lean:239:theorem emergent_spacetime_is_minkowski
QFD/EmergentAlgebra.lean:291:theorem spacetime_sector_characterization
QFD/EmergentAlgebra.lean:302:theorem internal_sector_characterization
QFD/EmergentAlgebra.lean:313:theorem spacetime_has_four_dimensions

QFD/EmergentAlgebra_Heavy.lean:176:theorem spacetime_commutes_with_B
QFD/EmergentAlgebra_Heavy.lean:218:theorem internal_5_anticommutes_with_B
QFD/EmergentAlgebra_Heavy.lean:230:theorem internal_4_anticommutes_with_B
QFD/EmergentAlgebra_Heavy.lean:281:theorem centralizer_contains_spacetime
QFD/EmergentAlgebra_Heavy.lean:309:theorem internal_not_in_centralizer

### Appendix P: Angular Selection
QFD/AngularSelection.lean:92:theorem angular_selection_is_cosine

### Charge Quantization
QFD/Soliton/Quantization.lean:117:theorem charge_scaling
QFD/Soliton/Quantization.lean:139:theorem unique_vortex_charge
QFD/Soliton/Quantization.lean:165:theorem continuous_soliton_charge_positive
QFD/Soliton/Quantization.lean:196:theorem elementary_charge_positive
QFD/Soliton/Quantization.lean:216:theorem all_critical_vortices_same_charge

QFD/Soliton/HardWall.lean:136:theorem critical_vortex_amplitude_necessary
QFD/Soliton/HardWall.lean:152:theorem critical_vortex_amplitude_sufficient
QFD/Soliton/HardWall.lean:165:theorem vortex_admissibility_iff
QFD/Soliton/HardWall.lean:205:theorem critical_vortex_admissible

QFD/Charge/Coulomb.lean:27:theorem inverse_square_force
QFD/Charge/Coulomb.lean:66:theorem interaction_sign_rule
QFD/Charge/Coulomb.lean:83:theorem coulomb_force

QFD/Charge/Potential.lean:81:theorem harmonic_decay_3d

QFD/Charge/Quantization.lean:19:theorem amplitude_bounded
QFD/Charge/Quantization.lean:35:theorem charge_amplitude_locking
QFD/Charge/Quantization.lean:48:theorem charge_universality
QFD/Charge/Quantization.lean:67:theorem elementary_charge_is_constant

### Gravity
QFD/Gravity/TimeRefraction.lean:45:theorem timePotential_eq
QFD/Gravity/TimeRefraction.lean:51:theorem g00_eq

QFD/Gravity/GeodesicForce.lean:29:theorem radialForce_eq
QFD/Gravity/GeodesicForce.lean:70:theorem inverse_square_force

QFD/Gravity/SchwarzschildLink.lean:57:theorem qfd_g00_point_eq_inv
QFD/Gravity/SchwarzschildLink.lean:76:theorem qfd_matches_schwarzschild_first_order

### Nuclear Physics
QFD/Nuclear/TimeCliff.lean:86:theorem nuclearPotential_eq
QFD/Nuclear/TimeCliff.lean:95:theorem wellDepth
QFD/Nuclear/TimeCliff.lean:140:theorem nuclearPotential_deriv
QFD/Nuclear/TimeCliff.lean:176:theorem nuclearForce_closed_form
QFD/Nuclear/TimeCliff.lean:207:theorem bound_state_existence_blueprint
QFD/Nuclear/TimeCliff.lean:211:theorem force_unification_blueprint

QFD/Nuclear/CoreCompression.lean:75:theorem energy_minimized_at_backbone
QFD/Nuclear/CoreCompression.lean:85:theorem energy_nonnegative
QFD/Nuclear/CoreCompression.lean:95:theorem minimum_unique
QFD/Nuclear/CoreCompression.lean:132:theorem beta_decay_reduces_stress

QFD/Nuclear/CoreCompressionLaw.lean:52:theorem ccl_parameter_space_nonempty
QFD/Nuclear/CoreCompressionLaw.lean:64:theorem ccl_parameter_space_bounded
QFD/Nuclear/CoreCompressionLaw.lean:77:theorem ccl_constraints_consistent
QFD/Nuclear/CoreCompressionLaw.lean:104:theorem stability_requires_bounds
QFD/Nuclear/CoreCompressionLaw.lean:129:theorem check_ccl_sound
QFD/Nuclear/CoreCompressionLaw.lean:165:theorem phase1_satisfies_constraints
QFD/Nuclear/CoreCompressionLaw.lean:189:theorem theory_is_falsifiable

QFD/Empirical/CoreCompression.lean:56:theorem backbone_minimizes_energy
QFD/Empirical/CoreCompression.lean:69:theorem backbone_unique_minimizer
QFD/Empirical/CoreCompression.lean:85:theorem beta_decay_favorable

### Cosmology
QFD/Cosmology/RadiativeTransfer.lean:101:theorem survival_decreases
QFD/Cosmology/RadiativeTransfer.lean:136:theorem achromatic_preserves_ratios
QFD/Cosmology/RadiativeTransfer.lean:186:theorem firas_constrains_y
QFD/Cosmology/RadiativeTransfer.lean:218:theorem energy_conserved
QFD/Cosmology/RadiativeTransfer.lean:253:theorem distance_correction_positive
QFD/Cosmology/RadiativeTransfer.lean:285:theorem model_is_falsifiable

QFD/Cosmology/VacuumRefraction.lean:139:theorem modulation_bounded
QFD/Cosmology/VacuumRefraction.lean:159:theorem modulation_preserves_positivity
QFD/Cosmology/VacuumRefraction.lean:174:theorem modulation_periodic
QFD/Cosmology/VacuumRefraction.lean:204:theorem unitarity_implies_physical
QFD/Cosmology/VacuumRefraction.lean:287:theorem vacuum_refraction_is_falsifiable

QFD/Cosmology/ScatteringBias.lean:76:theorem survival_fraction_bounded
QFD/Cosmology/ScatteringBias.lean:92:theorem scattering_inflates_distance
QFD/Cosmology/ScatteringBias.lean:109:theorem magnitude_dimming_nonnegative
QFD/Cosmology/ScatteringBias.lean:129:theorem survival_decreases_with_tau
QFD/Cosmology/ScatteringBias.lean:154:theorem theory_is_falsifiable
QFD/Cosmology/ScatteringBias.lean:177:theorem correction_factor_ge_one

QFD/Cosmology/AxisExtraction.lean:66:theorem n_mem_AxisSet_quadPattern
QFD/Cosmology/AxisExtraction.lean:98:theorem neg_n_mem_AxisSet_quadPattern
QFD/Cosmology/AxisExtraction.lean:152:lemma AxisSet_monotone
QFD/Cosmology/AxisExtraction.lean:205:theorem AxisSet_quadPattern_eq_pm
QFD/Cosmology/AxisExtraction.lean:260:theorem AxisSet_tempPattern_eq_pm
QFD/Cosmology/AxisExtraction.lean:282:lemma quadPattern_at_equator
QFD/Cosmology/AxisExtraction.lean:292:lemma quadPattern_ge_at_equator
QFD/Cosmology/AxisExtraction.lean:337:lemma quadPattern_gt_at_non_equator
QFD/Cosmology/AxisExtraction.lean:384:theorem AxisSet_tempPattern_eq_equator

QFD/Cosmology/OctupoleExtraction.lean:158:theorem AxisSet_octAxisPattern_eq_pm
QFD/Cosmology/OctupoleExtraction.lean:214:theorem AxisSet_octTempPattern_eq_pm

QFD/Cosmology/Polarization.lean:467:theorem AxisSet_polPattern_eq_pm

QFD/Cosmology/CoaxialAlignment.lean:35:lemma axis_unique_from_AxisSet
QFD/Cosmology/CoaxialAlignment.lean:68:theorem coaxial_quadrupole_octupole
QFD/Cosmology/CoaxialAlignment.lean:114:theorem coaxial_from_shared_maximizer

### Leptons
QFD/Lepton/GeometricAnomaly.lean:121:theorem g_factor_is_anomalous
QFD/Lepton/GeometricAnomaly.lean:147:theorem anomalous_moment_positive
QFD/Lepton/GeometricAnomaly.lean:166:theorem anomaly_scales_with_skirt
QFD/Lepton/GeometricAnomaly.lean:190:theorem point_particle_limit

QFD/Electron/HillVortex.lean:50:theorem stream_function_continuous_at_boundary
QFD/Electron/HillVortex.lean:98:theorem quantization_limit
QFD/Electron/HillVortex.lean:126:theorem charge_universality

QFD/Electron/AxisAlignment.lean:69:theorem axis_alignment_check

### Neutrinos
QFD/Neutrino.lean:80:theorem neutrino_has_zero_coupling

QFD/Neutrino_Chirality.lean:48:theorem chirality_bleaching_lock

QFD/Neutrino_MassScale.lean:57:theorem neutrino_mass_hierarchy

QFD/Neutrino_MinimalRotor.lean:95:theorem qtop_rotor_invariant
QFD/Neutrino_MinimalRotor.lean:117:theorem qfd_like_energy_vanishes
QFD/Neutrino_MinimalRotor.lean:122:theorem qfd_like_topology_persists
QFD/Neutrino_MinimalRotor.lean:132:theorem minimalRotor_energy_vanishes
QFD/Neutrino_MinimalRotor.lean:137:theorem minimalRotor_topology_persists

QFD/Neutrino_Production.lean:66:theorem neutrino_remainder_props
QFD/Neutrino_Production.lean:96:theorem exists_recoil_state

QFD/Neutrino_Bleaching.lean:49:theorem tendsto_energy_bleach_zero
QFD/Neutrino_Bleaching.lean:66:theorem qtop_bleach_eq

QFD/Neutrino_Topology.lean:60:theorem tendsto_energy_bleach_zero_toy
QFD/Neutrino_Topology.lean:65:theorem qtop_bleach_eq_toy

QFD/Neutrino_Oscillation.lean:73:theorem norm_evolve
QFD/Neutrino_Oscillation.lean:88:theorem sum_P_eq_norm_sq
QFD/Neutrino_Oscillation.lean:99:theorem sum_P_eq_one
QFD/Neutrino_Oscillation.lean:109:theorem exists_oscillation

### Classical Mechanics
QFD/Classical/Conservation.lean:49:theorem energy_conservation
QFD/Classical/Conservation.lean:89:theorem turning_point_velocity
QFD/Classical/Conservation.lean:118:theorem gravity_escape_velocity
QFD/Classical/Conservation.lean:135:theorem gravity_bound_state
QFD/Classical/Conservation.lean:207:theorem nuclear_binding_energy_exact
QFD/Classical/Conservation.lean:217:theorem nuclear_binding_energy_positive
QFD/Classical/Conservation.lean:231:theorem nuclear_confinement

### Soliton Analysis
QFD/Soliton/GaussianMoments.lean:47:theorem Gamma_three
QFD/Soliton/GaussianMoments.lean:55:theorem Gamma_four
QFD/Soliton/GaussianMoments.lean:76:theorem gaussian_moment_odd
QFD/Soliton/GaussianMoments.lean:86:theorem gaussian_moment_5
QFD/Soliton/GaussianMoments.lean:100:theorem gaussian_moment_7
QFD/Soliton/GaussianMoments.lean:128:theorem ricker_moment_value
QFD/Soliton/GaussianMoments.lean:143:theorem ricker_moment

QFD/Soliton/RickerAnalysis.lean:33:theorem S_at_zero
QFD/Soliton/RickerAnalysis.lean:37:theorem S_even
QFD/Soliton/RickerAnalysis.lean:44:theorem S_le_one
QFD/Soliton/RickerAnalysis.lean:73:theorem ricker_negative_minimum
QFD/Soliton/RickerAnalysis.lean:88:theorem S_deriv
QFD/Soliton/RickerAnalysis.lean:123:theorem S_critical_points
QFD/Soliton/RickerAnalysis.lean:161:theorem S_at_sqrt3
QFD/Soliton/RickerAnalysis.lean:284:theorem S_sqrt3_le
QFD/Soliton/RickerAnalysis.lean:315:theorem S_lower_bound
QFD/Soliton/RickerAnalysis.lean:323:theorem ricker_shape_bounded
QFD/Soliton/RickerAnalysis.lean:326:theorem ricker_negative_min
QFD/Soliton/RickerAnalysis.lean:330:theorem soliton_always_admissible_aux

QFD/Soliton/HardWall.lean:78:theorem ricker_shape_at_zero
QFD/Soliton/HardWall.lean:121:theorem vortex_limit_at_center

### Bivector Classes
QFD/BivectorClasses_Complete.lean:78:theorem simple_bivector_square_classes
QFD/BivectorClasses_Complete.lean:162:theorem spatial_bivectors_are_rotors
QFD/BivectorClasses_Complete.lean:194:theorem space_momentum_bivectors_are_boosts
QFD/BivectorClasses_Complete.lean:232:theorem momentum_bivectors_are_rotors
QFD/BivectorClasses_Complete.lean:274:theorem qfd_internal_rotor_is_rotor
QFD/BivectorClasses_Complete.lean:282:theorem rotor_boost_topological_distinction

### Stability Criterion
QFD/StabilityCriterion.lean:79:theorem V_continuous
QFD/StabilityCriterion.lean:347:theorem V_coercive_atTop
QFD/StabilityCriterion.lean:360:theorem V_coercive_atBot
QFD/StabilityCriterion.lean:391:theorem exists_global_min
QFD/StabilityCriterion.lean:481:theorem V_bounded_below
QFD/StabilityCriterion.lean:494:theorem V_min_is_global_min
QFD/StabilityCriterion.lean:582:theorem exists_global_min (h : StabilityHypotheses)
QFD/StabilityCriterion.lean:601:theorem exists_global_min_in_interval
QFD/StabilityCriterion.lean:711:theorem my_solver_correct

### Schema Constraints
QFD/Schema/Constraints.lean:136:theorem valid_parameters_exist
QFD/Schema/Constraints.lean:141:theorem parameter_space_bounded
QFD/Schema/Constraints.lean:151:theorem constraints_satisfiable

### Spectral Gap
QFD/SpectralGap.lean:77:theorem spectral_gap_theorem

### Clifford Algebra Basics
QFD/GA/Cl33.lean:130:theorem generator_squares_to_signature
QFD/GA/Cl33.lean:163:theorem generators_anticommute
QFD/GA/Cl33.lean:222:theorem signature_values

### Charge Vacuum
QFD/Charge/Vacuum.lean:66:theorem polarity_time_effect

---

## Complete Theorem List (All 213 Theorems/Lemmas)

QFD/Neutrino_Chirality.lean:48:theorem chirality_bleaching_lock
QFD/GA/Cl33.lean:130:theorem generator_squares_to_signature (i : Fin 6) :
QFD/GA/Cl33.lean:163:theorem generators_anticommute (i j : Fin 6) (h_ne : i ≠ j) :
QFD/GA/Cl33.lean:222:theorem signature_values :
QFD/AdjointStability_Complete.lean:56:lemma signature_pm1 (i : Fin 6) : signature i = 1 ∨ signature i = -1 := by
QFD/AdjointStability_Complete.lean:61:lemma swap_sign_pm1 (I : BasisIndex) : swap_sign I = 1 ∨ swap_sign I = -1 := by
QFD/AdjointStability_Complete.lean:66:lemma prod_signature_pm1 (I : BasisIndex) :
QFD/AdjointStability_Complete.lean:97:lemma blade_square_pm1 (I : BasisIndex) :
QFD/AdjointStability_Complete.lean:127:lemma adjoint_cancels_blade (I : BasisIndex) :
QFD/AdjointStability_Complete.lean:157:theorem energy_is_positive_definite (Ψ : Multivector) :
QFD/AdjointStability_Complete.lean:173:theorem energy_zero_iff_zero (Ψ : Multivector) :
QFD/AdjointStability_Complete.lean:219:theorem l6c_kinetic_stable (gradΨ : Multivector) :
QFD/Neutrino_MassScale.lean:57:theorem neutrino_mass_hierarchy (ctx : MassContext) (h_scale : ctx.R_p < ctx.lambda_e) :
QFD/SpacetimeEmergence_Complete.lean:66:lemma Q33_on_single (i : Fin 6) :
QFD/SpacetimeEmergence_Complete.lean:78:lemma basis_sq (i : Fin 6) :
QFD/SpacetimeEmergence_Complete.lean:86:lemma basis_orthogonal (i j : Fin 6) (hij : i ≠ j) :
QFD/SpacetimeEmergence_Complete.lean:133:lemma basis_anticomm (i j : Fin 6) (hij : i ≠ j) :
QFD/SpacetimeEmergence_Complete.lean:146:theorem spatial_commutes_with_B (i : Fin 3) :
QFD/SpacetimeEmergence_Complete.lean:174:theorem time_commutes_with_B :
QFD/SpacetimeEmergence_Complete.lean:191:theorem internal_4_anticommutes_with_B :
QFD/SpacetimeEmergence_Complete.lean:217:theorem internal_5_anticommutes_with_B :
QFD/SpacetimeEmergence_Complete.lean:245:theorem emergent_signature_is_minkowski :
QFD/SpacetimeEmergence_Complete.lean:263:theorem time_is_momentum_direction :
QFD/Cosmology/RadiativeTransfer.lean:101:theorem survival_decreases (z1 z2 : ℝ) (alpha : Unitless) (beta : Unitless)
QFD/Cosmology/RadiativeTransfer.lean:136:theorem achromatic_preserves_ratios (nu1 nu2 : ℝ) (z : ℝ) (k : Unitless)
QFD/Cosmology/RadiativeTransfer.lean:186:theorem firas_constrains_y (nu : ℝ) (T : ℝ) (y_eff : Unitless)
QFD/Cosmology/RadiativeTransfer.lean:218:theorem energy_conserved (nu : ℝ) (z : ℝ) (p : RadiativeTransferParams)
QFD/Cosmology/RadiativeTransfer.lean:253:theorem distance_correction_positive (z : ℝ) (p : RadiativeTransferParams)
QFD/Cosmology/RadiativeTransfer.lean:285:theorem model_is_falsifiable :
QFD/Cosmology/VacuumRefraction.lean:139:theorem modulation_bounded (ell : ℝ) (p : VacuumRefractionParams)
QFD/Cosmology/VacuumRefraction.lean:159:theorem modulation_preserves_positivity (ell : ℝ) (C_ell_base : ℝ)
QFD/Cosmology/VacuumRefraction.lean:174:theorem modulation_periodic (ell : ℝ) (p : VacuumRefractionParams) :
QFD/Cosmology/VacuumRefraction.lean:204:theorem unitarity_implies_physical (p : VacuumRefractionParams) (z_CMB : ℝ)
QFD/Cosmology/VacuumRefraction.lean:287:theorem vacuum_refraction_is_falsifiable :
QFD/Cosmology/ScatteringBias.lean:76:theorem survival_fraction_bounded (tau : ℝ) (h_pos : tau ≥ 0) :
QFD/Cosmology/ScatteringBias.lean:92:theorem scattering_inflates_distance (d_true : ℝ) (S : ℝ)
QFD/Cosmology/ScatteringBias.lean:109:theorem magnitude_dimming_nonnegative (S : ℝ)
QFD/Cosmology/ScatteringBias.lean:129:theorem survival_decreases_with_tau (tau1 tau2 : ℝ)
QFD/Cosmology/ScatteringBias.lean:154:theorem theory_is_falsifiable :
QFD/Cosmology/ScatteringBias.lean:177:theorem correction_factor_ge_one (tau : ℝ) (h_tau : tau ≥ 0) :
QFD/Nuclear/TimeCliff.lean:56:lemma solitonDensity_pos {A r₀ : ℝ} (hA : 0 < A) (r : ℝ) :
QFD/Nuclear/TimeCliff.lean:65:lemma solitonDensity_decreasing
QFD/Nuclear/TimeCliff.lean:86:theorem nuclearPotential_eq
QFD/Nuclear/TimeCliff.lean:95:theorem wellDepth
QFD/Nuclear/TimeCliff.lean:104:lemma hasDerivAt_exp_constMul (a r : ℝ) :
QFD/Nuclear/TimeCliff.lean:120:lemma hasDerivAt_solitonDensity'
QFD/Nuclear/TimeCliff.lean:140:theorem nuclearPotential_deriv
QFD/Nuclear/TimeCliff.lean:176:theorem nuclearForce_closed_form
QFD/Nuclear/TimeCliff.lean:207:theorem bound_state_existence_blueprint : True := by
QFD/Nuclear/TimeCliff.lean:211:theorem force_unification_blueprint : True := by
QFD/Nuclear/CoreCompression.lean:75:theorem energy_minimized_at_backbone (c1 c2 k : ℝ) (hk : 0 < k) :
QFD/Nuclear/CoreCompression.lean:85:theorem energy_nonnegative (Q c1 c2 k : ℝ) (hk : 0 < k) :
QFD/Nuclear/CoreCompression.lean:95:theorem minimum_unique (Q c1 c2 k : ℝ) (hk : 0 < k)
QFD/Nuclear/CoreCompression.lean:132:theorem beta_decay_reduces_stress
QFD/Nuclear/CoreCompressionLaw.lean:52:theorem ccl_parameter_space_nonempty :
QFD/Nuclear/CoreCompressionLaw.lean:64:theorem ccl_parameter_space_bounded :
QFD/Nuclear/CoreCompressionLaw.lean:77:theorem ccl_constraints_consistent :
QFD/Nuclear/CoreCompressionLaw.lean:104:theorem stability_requires_bounds (p : CCLParams) :
QFD/Nuclear/CoreCompressionLaw.lean:129:theorem check_ccl_sound (p : CCLParams) :
QFD/Nuclear/CoreCompressionLaw.lean:163:theorems said it must.
QFD/Nuclear/CoreCompressionLaw.lean:165:theorem phase1_satisfies_constraints :
QFD/Nuclear/CoreCompressionLaw.lean:189:theorem theory_is_falsifiable :
QFD/AngularSelection.lean:92:theorem angular_selection_is_cosine
QFD/Lepton/GeometricAnomaly.lean:121:theorem g_factor_is_anomalous (v : VortexParticle) :
QFD/Lepton/GeometricAnomaly.lean:147:theorem anomalous_moment_positive (v : VortexParticle) :
QFD/Lepton/GeometricAnomaly.lean:166:theorem anomaly_scales_with_skirt (v₁ v₂ : VortexParticle)
QFD/Lepton/GeometricAnomaly.lean:190:theorem point_particle_limit (E_rot : ℝ) (h_pos : 0 < E_rot) (ε : ℝ) (h_ε : 0 < ε) :
QFD/SpectralGap.lean:77:theorem spectral_gap_theorem
QFD/Neutrino_Production.lean:66:theorem neutrino_remainder_props (E : BetaDecayProps) :
QFD/Neutrino_Production.lean:96:theorem exists_recoil_state
QFD/StabilityCriterion.lean:79:theorem V_continuous (mu lam kappa beta : ℝ) : Continuous (V mu lam kappa beta) := by
QFD/StabilityCriterion.lean:96:lemma V_ge_quartic_half_of_ge_Rpos (hbeta : 0 < beta) (mu lam kappa : ℝ) :
QFD/StabilityCriterion.lean:198:lemma V_ge_quartic_half_of_le_Rneg (hbeta : 0 < beta) (mu lam kappa : ℝ) :
QFD/StabilityCriterion.lean:322:lemma V_dominated_by_quartic_pos (hbeta : 0 < beta) (mu lam kappa : ℝ) :
QFD/StabilityCriterion.lean:331:lemma V_dominated_by_quartic_neg (hbeta : 0 < beta) (mu lam kappa : ℝ) :
QFD/StabilityCriterion.lean:347:theorem V_coercive_atTop (hbeta : 0 < beta) (mu lam kappa : ℝ) :
QFD/StabilityCriterion.lean:360:theorem V_coercive_atBot (hbeta : 0 < beta) (mu lam kappa : ℝ) :
QFD/StabilityCriterion.lean:391:theorem exists_global_min (hbeta : 0 < beta) (mu lam kappa : ℝ) :
QFD/StabilityCriterion.lean:481:theorem V_bounded_below (hbeta : 0 < beta) (mu lam kappa : ℝ) :
QFD/StabilityCriterion.lean:494:theorem V_min_is_global_min (hbeta : 0 < beta) (mu lam kappa : ℝ) :
QFD/StabilityCriterion.lean:566:lemma two_le_Rpos_h (h : StabilityHypotheses) : (2 : ℝ) ≤ Rpos_h h := by
QFD/StabilityCriterion.lean:571:lemma Rneg_h_le_neg_two (h : StabilityHypotheses) : Rneg_h h ≤ (-2 : ℝ) := by
QFD/StabilityCriterion.lean:577:lemma Vh_zero (h : StabilityHypotheses) : Vh h 0 = 0 := by
QFD/StabilityCriterion.lean:582:theorem exists_global_min (h : StabilityHypotheses) :
QFD/StabilityCriterion.lean:601:theorem exists_global_min_in_interval (h : StabilityHypotheses) :
QFD/StabilityCriterion.lean:711:theorem my_solver_correct :
QFD/Electron/HillVortex.lean:50:theorem stream_function_continuous_at_boundary {ctx : VacuumContext}
QFD/Electron/HillVortex.lean:98:theorem quantization_limit (ctx : VacuumContext) (hill : HillContext ctx)
QFD/Electron/HillVortex.lean:126:theorem charge_universality (ctx : VacuumContext) (hill1 hill2 : HillContext ctx)
QFD/Electron/AxisAlignment.lean:69:theorem axis_alignment_check
QFD/Charge/Vacuum.lean:66:theorem polarity_time_effect
QFD/Charge/Potential.lean:26:lemma deriv_one_over_r (k : ℝ) {r : ℝ} (hr : r ≠ 0) :
QFD/Charge/Potential.lean:39:lemma deriv_deriv_one_over_r (k : ℝ) {r : ℝ} (hr : r ≠ 0) :
QFD/Charge/Potential.lean:81:theorem harmonic_decay_3d (k : ℝ) (r : ℝ) (hr : r ≠ 0) :
QFD/Charge/Quantization.lean:19:theorem amplitude_bounded (ρ_vac : ℝ) (h_vac : 0 < ρ_vac)
QFD/Charge/Quantization.lean:35:theorem charge_amplitude_locking (ρ_vac : ℝ) (h_vac : 0 < ρ_vac)
QFD/Charge/Quantization.lean:48:theorem charge_universality (ρ_vac : ℝ) (h_vac : 0 < ρ_vac)
QFD/Charge/Quantization.lean:67:theorem elementary_charge_is_constant (ρ_vac : ℝ) (h_vac : 0 < ρ_vac)
QFD/Charge/Coulomb.lean:27:theorem inverse_square_force (ctx : VacuumContext) (sign : PerturbationSign) (k : ℝ) (r : ℝ)
QFD/Charge/Coulomb.lean:66:theorem interaction_sign_rule (sign1 sign2 : PerturbationSign) :
QFD/Charge/Coulomb.lean:83:theorem coulomb_force (ctx : VacuumContext) (sign1 sign2 : PerturbationSign) (k : ℝ) (r : ℝ)
QFD/Neutrino_MinimalRotor.lean:95:theorem qtop_rotor_invariant (r : MinimalRotor) (lam : ℝ) (hlam : lam ≠ 0) :
QFD/Neutrino_MinimalRotor.lean:117:theorem qfd_like_energy_vanishes (ψ : Ψ_QFD) :
QFD/Neutrino_MinimalRotor.lean:122:theorem qfd_like_topology_persists (ψ : Ψ_QFD) (lam : ℝ) (hlam : lam ≠ 0) :
QFD/Neutrino_MinimalRotor.lean:132:theorem minimalRotor_energy_vanishes (r : MinimalRotor) :
QFD/Neutrino_MinimalRotor.lean:137:theorem minimalRotor_topology_persists (r : MinimalRotor) (lam : ℝ) (hlam : lam ≠ 0) :
QFD/sketches/AdjointStability.lean:149:theorem kinetic_energy_is_positive_definite (Ψ : Multivector) :
QFD/sketches/AdjointStability.lean:189:theorem kinetic_energy_zero_iff_zero (Ψ : Multivector) :
QFD/sketches/AdjointStability.lean:203:theorem l6c_kinetic_term_stable (gradΨ : Multivector) :
QFD/sketches/BivectorClasses.lean:127:theorem simple_bivector_square_classes (u v : Fin 6 → ℝ)
QFD/sketches/BivectorClasses.lean:157:theorem spatial_bivectors_are_rotors (i j : Fin 3) (h_neq : i ≠ j) :
QFD/sketches/BivectorClasses.lean:176:theorem space_momentum_bivectors_are_boosts (i : Fin 3) (j : Fin 3) :
QFD/sketches/BivectorClasses.lean:200:theorem momentum_bivectors_are_rotors (i j : Fin 3) (h_neq : i ≠ j) :
QFD/sketches/BivectorClasses.lean:225:theorem qfd_internal_rotor_is_rotor :
QFD/sketches/BivectorClasses.lean:247:theorem rotor_boost_topological_distinction :
QFD/sketches/SpacetimeEmergence.lean:129:theorem centralizer_is_minkowski :
QFD/sketches/SpacetimeEmergence.lean:185:theorem emergent_signature_is_minkowski :
QFD/sketches/SpacetimeEmergence.lean:218:theorem time_is_momentum_direction :
QFD/Neutrino_Topology.lean:37:lemma energy_scale_sq_toy (x : Ψtoy) (lam : ℝ) :
QFD/Neutrino_Topology.lean:43:lemma qtop_invariant_toy (x : Ψtoy) (lam : ℝ) (_hlam : lam ≠ 0) :
QFD/Neutrino_Topology.lean:60:theorem tendsto_energy_bleach_zero_toy (x : Ψtoy) :
QFD/Neutrino_Topology.lean:65:theorem qtop_bleach_eq_toy (x : Ψtoy) {lam : ℝ} (hlam : lam ≠ 0) :
QFD/Soliton/Quantization.lean:117:theorem charge_scaling (A : ℝ) :
QFD/Soliton/Quantization.lean:139:theorem unique_vortex_charge :
QFD/Soliton/Quantization.lean:165:theorem continuous_soliton_charge_positive (Q_target : ℝ) (hQ : 0 < Q_target) :
QFD/Soliton/Quantization.lean:196:theorem elementary_charge_positive : 0 < elementary_charge ctx := by
QFD/Soliton/Quantization.lean:216:theorem all_critical_vortices_same_charge (A₁ A₂ : ℝ)
QFD/Soliton/HardWall.lean:78:theorem ricker_shape_at_zero :
QFD/Soliton/HardWall.lean:121:theorem vortex_limit_at_center (ctx : VacuumContext) (A : ℝ) :
QFD/Soliton/HardWall.lean:136:theorem critical_vortex_amplitude_necessary (ctx : VacuumContext) (A : ℝ)
QFD/Soliton/HardWall.lean:152:theorem critical_vortex_amplitude_sufficient (ctx : VacuumContext) (A : ℝ)
QFD/Soliton/HardWall.lean:165:theorem vortex_admissibility_iff (ctx : VacuumContext) (A : ℝ) (h_neg : A < 0) :
QFD/Soliton/HardWall.lean:205:theorem critical_vortex_admissible (ctx : VacuumContext) :
QFD/Soliton/GaussianMoments.lean:47:theorem Gamma_three : Gamma 3 = 2 := by
QFD/Soliton/GaussianMoments.lean:55:theorem Gamma_four : Gamma 4 = 6 := by
QFD/Soliton/GaussianMoments.lean:76:theorem gaussian_moment_odd (n : ℕ) (h_odd : Odd n) (h_pos : 0 < n) :
QFD/Soliton/GaussianMoments.lean:86:theorem gaussian_moment_5 :
QFD/Soliton/GaussianMoments.lean:100:theorem gaussian_moment_7 :
QFD/Soliton/GaussianMoments.lean:128:theorem ricker_moment_value : ∃ I : ℝ, I = -40 := by
QFD/Soliton/GaussianMoments.lean:143:theorem ricker_moment : ∃ I : ℝ, I = -40 := ricker_moment_value
QFD/Soliton/RickerAnalysis.lean:33:theorem S_at_zero : S 0 = 1 := by
QFD/Soliton/RickerAnalysis.lean:37:theorem S_even (x : ℝ) : S (-x) = S x := by
QFD/Soliton/RickerAnalysis.lean:44:theorem S_le_one (x : ℝ) : S x ≤ 1 := by
QFD/Soliton/RickerAnalysis.lean:73:theorem ricker_negative_minimum (A : ℝ) (h_neg : A < 0) (x : ℝ) :
QFD/Soliton/RickerAnalysis.lean:88:theorem S_deriv (x : ℝ) :
QFD/Soliton/RickerAnalysis.lean:123:theorem S_critical_points (x : ℝ) :
QFD/Soliton/RickerAnalysis.lean:161:theorem S_at_sqrt3 : S (Real.sqrt 3) = -2 * exp (-3/2) := by
QFD/Soliton/RickerAnalysis.lean:284:theorem S_sqrt3_le (x : ℝ) : S (Real.sqrt 3) ≤ S x := by
QFD/Soliton/RickerAnalysis.lean:315:theorem S_lower_bound (x : ℝ) : (-2 * exp (-3/2)) ≤ S x := by
QFD/Soliton/RickerAnalysis.lean:323:theorem ricker_shape_bounded : ∀ x, S x ≤ 1 := S_le_one
QFD/Soliton/RickerAnalysis.lean:326:theorem ricker_negative_min (A : ℝ) (h : A < 0) : ∀ R, A ≤ A * S R :=
QFD/Soliton/RickerAnalysis.lean:330:theorem soliton_always_admissible_aux
QFD/Classical/Conservation.lean:49:theorem energy_conservation
QFD/Classical/Conservation.lean:89:theorem turning_point_velocity (V : ℝ → ℝ) (v : ℝ) (r : ℝ) (E : ℝ)
QFD/Classical/Conservation.lean:118:theorem gravity_escape_velocity
QFD/Classical/Conservation.lean:135:theorem gravity_bound_state
QFD/Classical/Conservation.lean:207:theorem nuclear_binding_energy_exact :
QFD/Classical/Conservation.lean:217:theorem nuclear_binding_energy_positive
QFD/Classical/Conservation.lean:231:theorem nuclear_confinement
QFD/EmergentAlgebra.lean:105:theorem generator_square (a : Generator) :
QFD/EmergentAlgebra.lean:161:theorem spacetime_has_three_space_dims :
QFD/EmergentAlgebra.lean:169:theorem spacetime_has_one_time_dim :
QFD/EmergentAlgebra.lean:176:theorem internal_dims_not_spacetime :
QFD/EmergentAlgebra.lean:183:theorem spacetime_signature :
QFD/EmergentAlgebra.lean:239:theorem emergent_spacetime_is_minkowski :
QFD/EmergentAlgebra.lean:281:lemma commutes_with_internal_bivector_iff_distinct :
QFD/EmergentAlgebra.lean:291:theorem spacetime_sector_characterization :
QFD/EmergentAlgebra.lean:302:theorem internal_sector_characterization :
QFD/EmergentAlgebra.lean:313:theorem spacetime_has_four_dimensions :
QFD/EmergentAlgebra_Heavy.lean:65:lemma Q_basis (i : Fin 6) :
QFD/EmergentAlgebra_Heavy.lean:78:lemma e_sq (i : Fin 6) :
QFD/EmergentAlgebra_Heavy.lean:85:lemma basis_orthogonal (i j : Fin 6) (h : i ≠ j) :
QFD/EmergentAlgebra_Heavy.lean:151:lemma e_anticommute (i j : Fin 6) (h : i ≠ j) :
QFD/EmergentAlgebra_Heavy.lean:176:theorem spacetime_commutes_with_B (i : Fin 6) (h : i.val < 4) :
QFD/EmergentAlgebra_Heavy.lean:218:theorem internal_5_anticommutes_with_B :
QFD/EmergentAlgebra_Heavy.lean:230:theorem internal_4_anticommutes_with_B :
QFD/EmergentAlgebra_Heavy.lean:248:lemma B_mul_e4 : B * e 4 = e 5 := by
QFD/EmergentAlgebra_Heavy.lean:265:lemma B_mul_e5 : B * e 5 = -e 4 := by
QFD/EmergentAlgebra_Heavy.lean:281:theorem centralizer_contains_spacetime :
QFD/EmergentAlgebra_Heavy.lean:294:lemma e_ne_zero (i : Fin 6) : e i ≠ 0 := by
QFD/EmergentAlgebra_Heavy.lean:309:theorem internal_not_in_centralizer :
QFD/BivectorClasses_Complete.lean:54:lemma Q33_on_single (i : Fin 6) :
QFD/BivectorClasses_Complete.lean:78:theorem simple_bivector_square_classes (u v : Fin 6 → ℝ)
QFD/BivectorClasses_Complete.lean:117:lemma basis_ortho {i j : Fin 6} (h : i ≠ j) :
QFD/BivectorClasses_Complete.lean:162:theorem spatial_bivectors_are_rotors (i j : Fin 3) (h_neq : i ≠ j) :
QFD/BivectorClasses_Complete.lean:194:theorem space_momentum_bivectors_are_boosts (i : Fin 3) (j : Fin 3) :
QFD/BivectorClasses_Complete.lean:232:theorem momentum_bivectors_are_rotors (i j : Fin 3) (h_neq : i ≠ j) :
QFD/BivectorClasses_Complete.lean:274:theorem qfd_internal_rotor_is_rotor :
QFD/BivectorClasses_Complete.lean:282:theorem rotor_boost_topological_distinction :
QFD/Neutrino.lean:39:lemma F_EM_commutes_B : F_EM * B = B * F_EM := by
QFD/Neutrino.lean:53:lemma F_EM_commutes_one_add_B : F_EM * (1 + B) = (1 + B) * F_EM := by
QFD/Neutrino.lean:58:lemma F_EM_commutes_P_Internal : F_EM * P_Internal = P_Internal * F_EM := by
QFD/Neutrino.lean:80:theorem neutrino_has_zero_coupling : Interaction F_EM Neutrino_State = 0 := by
QFD/Neutrino_Bleaching.lean:49:theorem tendsto_energy_bleach_zero (ψ : Ψ) :
QFD/Neutrino_Bleaching.lean:66:theorem qtop_bleach_eq (ψ : Ψ) {lam : ℝ} (hlam : lam ≠ 0) :
QFD/Gravity/TimeRefraction.lean:45:theorem timePotential_eq (ctx : GravityContext) (rho : ℝ → ℝ) (r : ℝ) :
QFD/Gravity/TimeRefraction.lean:51:theorem g00_eq (ctx : GravityContext) (rho : ℝ → ℝ) (r : ℝ) :
QFD/Gravity/GeodesicForce.lean:29:theorem radialForce_eq
QFD/Gravity/GeodesicForce.lean:57:lemma hasDerivAt_rhoPointMass (M : ℝ) {r : ℝ} (hr : r ≠ 0) :
QFD/Gravity/GeodesicForce.lean:70:theorem inverse_square_force
QFD/Gravity/SchwarzschildLink.lean:47:lemma inv_one_add_decomp (x : ℝ) (hx : 1 + x ≠ 0) :
QFD/Gravity/SchwarzschildLink.lean:57:theorem qfd_g00_point_eq_inv
QFD/Gravity/SchwarzschildLink.lean:76:theorem qfd_matches_schwarzschild_first_order
QFD/Empirical/CoreCompression.lean:56:theorem backbone_minimizes_energy
QFD/Empirical/CoreCompression.lean:69:theorem backbone_unique_minimizer
QFD/Empirical/CoreCompression.lean:85:theorem beta_decay_favorable
QFD/Schema/Constraints.lean:136:theorem valid_parameters_exist :
QFD/Schema/Constraints.lean:141:theorem parameter_space_bounded :
QFD/Schema/Constraints.lean:151:theorem constraints_satisfiable (params : GrandUnifiedParameters) :
QFD/Neutrino_Oscillation.lean:73:theorem norm_evolve (H : OscillationHypotheses) (t : ℝ) (ψ0 : State) :
QFD/Neutrino_Oscillation.lean:88:theorem sum_P_eq_norm_sq (H : OscillationHypotheses) (ψ0 : State) (t : ℝ) :
QFD/Neutrino_Oscillation.lean:99:theorem sum_P_eq_one (H : OscillationHypotheses) (ψ0 : State) (t : ℝ)
QFD/Neutrino_Oscillation.lean:109:theorem exists_oscillation (H : OscillationHypotheses) :

---

## Summary by Category

### Core Physics Theorems: 87
- Spacetime Emergence: 24
- Charge Quantization: 13
- Gravity: 10
- Nuclear Physics: 17
- Leptons/Neutrinos: 23

### Mathematical Infrastructure: 126
- Soliton Analysis: 24
- Bivector Algebra: 9
- Stability/Coercivity: 14
- Classical Mechanics: 9
- Schema/Constraints: 6
- Supporting Lemmas: 64

### Total: 213 Theorems/Lemmas
### Status: 0 Sorries (All Proven)

## Maintenance

To regenerate this index:
```bash
cd /home/tracy/development/QFD_SpectralGap/projects/Lean4
rg -n "^theorem|^lemma" QFD --include="*.lean" > /tmp/qfd_all_theorems.txt
# Then manually organize by category
```

## Usage Examples

### Find all theorems in a file:
```bash
grep "SpacetimeEmergence_Complete.lean" QFD/CLAIMS_INDEX.txt
```

### Find theorems by keyword:
```bash
grep -i "energy" QFD/CLAIMS_INDEX.txt
grep -i "centralizer" QFD/CLAIMS_INDEX.txt
```

### Count theorems by category:
```bash
grep -c "Cosmology" QFD/CLAIMS_INDEX.txt
```

