

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qfd_cmb.figures module &mdash; QFD CMB Module 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="../examples.html" />
    <link rel="prev" title="qfd_cmb.projector module" href="qfd_cmb.projector.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            QFD CMB Module
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="qfd_cmb.html">qfd_cmb package</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-qfd_cmb">Main Package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules.html#core-modules">Core Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="qfd_cmb.ppsi_models.html">qfd_cmb.ppsi_models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qfd_cmb.visibility.html">qfd_cmb.visibility module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qfd_cmb.kernels.html">qfd_cmb.kernels module</a></li>
<li class="toctree-l3"><a class="reference internal" href="qfd_cmb.projector.html">qfd_cmb.projector module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">qfd_cmb.figures module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qfd_cmb.figures.plot_TT"><code class="docutils literal notranslate"><span class="pre">plot_TT()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qfd_cmb.figures.plot_EE"><code class="docutils literal notranslate"><span class="pre">plot_EE()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qfd_cmb.figures.plot_TE"><code class="docutils literal notranslate"><span class="pre">plot_TE()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QFD CMB Module</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">API Reference</a></li>
      <li class="breadcrumb-item active">qfd_cmb.figures module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/qfd_cmb.figures.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qfd-cmb-figures-module">
<h1>qfd_cmb.figures module<a class="headerlink" href="#qfd-cmb-figures-module" title="Link to this heading"></a></h1>
<dl class="py function" id="module-qfd_cmb.figures">
<dt class="sig sig-object py" id="qfd_cmb.figures.plot_TT">
<span class="sig-prename descclassname"><span class="pre">qfd_cmb.figures.</span></span><span class="sig-name descname"><span class="pre">plot_TT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ctt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qfd_cmb/figures.html#plot_TT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qfd_cmb.figures.plot_TT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qfd_cmb.figures.plot_EE">
<span class="sig-prename descclassname"><span class="pre">qfd_cmb.figures.</span></span><span class="sig-name descname"><span class="pre">plot_EE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cee</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qfd_cmb/figures.html#plot_EE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qfd_cmb.figures.plot_EE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qfd_cmb.figures.plot_TE">
<span class="sig-prename descclassname"><span class="pre">qfd_cmb.figures.</span></span><span class="sig-name descname"><span class="pre">plot_TE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cte</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qfd_cmb/figures.html#plot_TE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qfd_cmb.figures.plot_TE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="id0">
<span class="sig-prename descclassname"><span class="pre">qfd_cmb.figures.</span></span><span class="sig-name descname"><span class="pre">plot_TT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ctt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qfd_cmb/figures.html#plot_TT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id1">
<span class="sig-prename descclassname"><span class="pre">qfd_cmb.figures.</span></span><span class="sig-name descname"><span class="pre">plot_EE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cee</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qfd_cmb/figures.html#plot_EE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id2">
<span class="sig-prename descclassname"><span class="pre">qfd_cmb.figures.</span></span><span class="sig-name descname"><span class="pre">plot_TE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cte</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qfd_cmb/figures.html#plot_TE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<p>The figures module provides convenient plotting functions for visualizing CMB angular
power spectra with appropriate scaling and formatting.</p>
<section id="plot-tt">
<h3>plot_TT<a class="headerlink" href="#plot-tt" title="Link to this heading"></a></h3>
<p>Creates a log-log plot of the TT (temperature-temperature) angular power spectrum.</p>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h4>
<ul class="simple">
<li><dl class="simple">
<dt><strong>ells</strong><span class="classifier">array_like</span></dt><dd><p>Multipole moments ℓ</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Ctt</strong><span class="classifier">array_like</span></dt><dd><p>TT angular power spectrum values Cₗᵀᵀ</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>path</strong><span class="classifier">str</span></dt><dd><p>Output file path for saving the plot</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="notes">
<h4>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h4>
<p>The function plots ℓ(ℓ+1)Cₗᵀᵀ vs ℓ on log-log axes, which is the standard
presentation for CMB temperature spectra. This scaling removes the geometric
factor and makes features more visible.</p>
</section>
</section>
<section id="plot-ee">
<h3>plot_EE<a class="headerlink" href="#plot-ee" title="Link to this heading"></a></h3>
<p>Creates a log-log plot of the EE (E-mode polarization) angular power spectrum.</p>
<section id="id3">
<h4>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<ul class="simple">
<li><dl class="simple">
<dt><strong>ells</strong><span class="classifier">array_like</span></dt><dd><p>Multipole moments ℓ</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Cee</strong><span class="classifier">array_like</span></dt><dd><p>EE angular power spectrum values Cₗᴱᴱ</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>path</strong><span class="classifier">str</span></dt><dd><p>Output file path for saving the plot</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id4">
<h4>Notes<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<p>Similar to plot_TT, this function plots ℓ(ℓ+1)Cₗᴱᴱ vs ℓ on log-log axes.
The EE spectrum is typically smaller in amplitude than the TT spectrum.</p>
</section>
</section>
<section id="plot-te">
<h3>plot_TE<a class="headerlink" href="#plot-te" title="Link to this heading"></a></h3>
<p>Creates a semi-log plot of the TE (temperature-E-mode cross-correlation) spectrum.</p>
<section id="id5">
<h4>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<ul class="simple">
<li><dl class="simple">
<dt><strong>ells</strong><span class="classifier">array_like</span></dt><dd><p>Multipole moments ℓ</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Cte</strong><span class="classifier">array_like</span></dt><dd><p>TE angular power spectrum values Cₗᵀᴱ</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>path</strong><span class="classifier">str</span></dt><dd><p>Output file path for saving the plot</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id6">
<h4>Notes<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<p>The TE spectrum can be positive or negative, so this function plots
sign(Cₗᵀᴱ) × ℓ(ℓ+1)|Cₗᵀᴱ| vs ℓ on semi-log axes. A horizontal line at zero
is included for reference.</p>
</section>
</section>
<section id="common-features">
<h3>Common Features<a class="headerlink" href="#common-features" title="Link to this heading"></a></h3>
<p>All plotting functions:</p>
<ul class="simple">
<li><p>Save plots with 200 DPI for publication quality</p></li>
<li><p>Use tight layout for optimal spacing</p></li>
<li><p>Close the figure after saving to prevent memory leaks</p></li>
<li><p>Include appropriate axis labels with LaTeX formatting</p></li>
<li><p>Add descriptive titles</p></li>
</ul>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qfd_cmb.figures</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_TT</span><span class="p">,</span> <span class="n">plot_EE</span><span class="p">,</span> <span class="n">plot_TE</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qfd_cmb.projector</span><span class="w"> </span><span class="kn">import</span> <span class="n">project_limber</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qfd_cmb.ppsi_models</span><span class="w"> </span><span class="kn">import</span> <span class="n">oscillatory_psik</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qfd_cmb.visibility</span><span class="w"> </span><span class="kn">import</span> <span class="n">gaussian_window_chi</span>

<span class="c1"># Compute spectra (example)</span>
<span class="n">ells</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3000</span><span class="p">)</span>
<span class="n">chi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">15000</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">W</span> <span class="o">=</span> <span class="n">gaussian_window_chi</span><span class="p">(</span><span class="n">chi</span><span class="p">,</span> <span class="mf">14065.0</span><span class="p">,</span> <span class="mf">250.0</span><span class="p">)</span>

<span class="c1"># TT spectrum</span>
<span class="n">Pk_func</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">k</span><span class="p">:</span> <span class="n">oscillatory_psik</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">rpsi</span><span class="o">=</span><span class="mf">147.0</span><span class="p">)</span>
<span class="n">Ctt</span> <span class="o">=</span> <span class="n">project_limber</span><span class="p">(</span><span class="n">ells</span><span class="p">,</span> <span class="n">Pk_func</span><span class="p">,</span> <span class="n">W</span><span class="p">,</span> <span class="n">chi</span><span class="p">)</span>
<span class="n">plot_TT</span><span class="p">(</span><span class="n">ells</span><span class="p">,</span> <span class="n">Ctt</span><span class="p">,</span> <span class="s1">&#39;output/tt_spectrum.png&#39;</span><span class="p">)</span>

<span class="c1"># EE spectrum (would need polarization-specific calculation)</span>
<span class="c1"># Cee = project_limber(ells, Pk_func_EE, W, chi)</span>
<span class="c1"># plot_EE(ells, Cee, &#39;output/ee_spectrum.png&#39;)</span>

<span class="c1"># TE spectrum (would need cross-correlation calculation)</span>
<span class="c1"># Cte = project_limber(ells, Pk_func_TE, W, chi)</span>
<span class="c1"># plot_TE(ells, Cte, &#39;output/te_spectrum.png&#39;)</span>
</pre></div>
</div>
</section>
<section id="customization">
<h3>Customization<a class="headerlink" href="#customization" title="Link to this heading"></a></h3>
<p>For more control over plot appearance, you can use matplotlib directly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Custom TT plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">ells</span><span class="p">,</span> <span class="n">ells</span><span class="o">*</span><span class="p">(</span><span class="n">ells</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">Ctt</span><span class="p">,</span> <span class="s1">&#39;b-&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;QFD Model&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Multipole $</span><span class="se">\\</span><span class="s1">ell$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">ell(</span><span class="se">\\</span><span class="s1">ell+1)C_</span><span class="se">\\</span><span class="s1">ell^</span><span class="si">{TT}</span><span class="s1">$ [$</span><span class="se">\\</span><span class="s1">mu$K$^2$]&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Temperature Angular Power Spectrum&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;custom_tt_plot.png&#39;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qfd_cmb.projector.html" class="btn btn-neutral float-left" title="qfd_cmb.projector module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, QFD Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>